<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Aug 21 14:02:05 ART 2024 -->
<title>Producto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-21">
<meta name="description" content="declaration: class: Producto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Producto" class="title">Class Producto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Producto</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Producto</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un producto en el sistema.
 Incluye información como código, rubro, descripción, costo, stock, porcentaje de punto de reposición,
 existencia mínima y el laboratorio asociado.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,double,int,Laboratorio)" class="member-name-link">Producto</a><wbr>(int&nbsp;p_codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_rubro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_desc,
 double&nbsp;p_costo,
 int&nbsp;p_stock,
 double&nbsp;p_porcPtoRepo,
 int&nbsp;p_existMinima,
 Laboratorio&nbsp;p_lab)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Producto.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,double,Laboratorio)" class="member-name-link">Producto</a><wbr>(int&nbsp;p_codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_rubro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_desc,
 double&nbsp;p_costo,
 Laboratorio&nbsp;p_lab)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase Producto con valores predeterminados para stock, porcentaje de punto de reposición
 y existencia mínima.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajustarExistMin(int)" class="member-name-link">ajustarExistMin</a><wbr>(int&nbsp;p_cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajusta la existencia mínima del producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajustarPtoRepo(double)" class="member-name-link">ajustarPtoRepo</a><wbr>(double&nbsp;p_porce)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajusta el porcentaje de punto de reposición del producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajuste(int)" class="member-name-link">ajuste</a><wbr>(int&nbsp;p_cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajusta la cantidad de stock del producto, sumando una cantidad especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodigo()" class="member-name-link">getCodigo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el código del producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCosto()" class="member-name-link">getCosto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el costo del producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescripcion()" class="member-name-link">getDescripcion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la descripción del producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExistMinima()" class="member-name-link">getExistMinima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la existencia mínima del producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Laboratorio</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLaboratorio()" class="member-name-link">getLaboratorio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el laboratorio asociado al producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorcPtoRepo()" class="member-name-link">getPorcPtoRepo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el porcentaje de punto de reposición del producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRubro()" class="member-name-link">getRubro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el rubro del producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStock()" class="member-name-link">getStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de stock del producto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrar()" class="member-name-link">mostrar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra la información detallada del producto, incluyendo los datos del laboratorio, rubro, descripción,
 costo, stock y valor del stock valorizado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarLinea()" class="member-name-link">mostrarLinea</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra una línea de información del producto con su descripción, costo y precio al contado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#precioContado()" class="member-name-link">precioContado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el precio al contado del producto, aplicando un descuento al costo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#precioLista()" class="member-name-link">precioLista</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el precio de lista del producto, agregando un porcentaje al costo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stockValorizado()" class="member-name-link">stockValorizado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el valor total del stock valorizado, agregando un porcentaje al costo total del stock.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,double,int,double,int,Laboratorio)">
<h3>Producto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Producto</span><wbr><span class="parameters">(int&nbsp;p_codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_rubro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_desc,
 double&nbsp;p_costo,
 int&nbsp;p_stock,
 double&nbsp;p_porcPtoRepo,
 int&nbsp;p_existMinima,
 Laboratorio&nbsp;p_lab)</span></div>
<div class="block">Constructor de la clase Producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_codigo</code> - Código del producto.</dd>
<dd><code>p_rubro</code> - Rubro del producto.</dd>
<dd><code>p_desc</code> - Descripción del producto.</dd>
<dd><code>p_costo</code> - Costo del producto.</dd>
<dd><code>p_stock</code> - Cantidad de stock del producto.</dd>
<dd><code>p_porcPtoRepo</code> - Porcentaje de punto de reposición.</dd>
<dd><code>p_existMinima</code> - Existencia mínima del producto.</dd>
<dd><code>p_lab</code> - Laboratorio asociado al producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,double,Laboratorio)">
<h3>Producto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Producto</span><wbr><span class="parameters">(int&nbsp;p_codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_rubro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_desc,
 double&nbsp;p_costo,
 Laboratorio&nbsp;p_lab)</span></div>
<div class="block">Constructor de la clase Producto con valores predeterminados para stock, porcentaje de punto de reposición
 y existencia mínima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_codigo</code> - Código del producto.</dd>
<dd><code>p_rubro</code> - Rubro del producto.</dd>
<dd><code>p_desc</code> - Descripción del producto.</dd>
<dd><code>p_costo</code> - Costo del producto.</dd>
<dd><code>p_lab</code> - Laboratorio asociado al producto.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLaboratorio()">
<h3>getLaboratorio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Laboratorio</span>&nbsp;<span class="element-name">getLaboratorio</span>()</div>
<div class="block">Obtiene el laboratorio asociado al producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Laboratorio asociado al producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodigo()">
<h3>getCodigo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCodigo</span>()</div>
<div class="block">Obtiene el código del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Código del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRubro()">
<h3>getRubro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRubro</span>()</div>
<div class="block">Obtiene el rubro del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Rubro del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescripcion()">
<h3>getDescripcion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescripcion</span>()</div>
<div class="block">Obtiene la descripción del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Descripción del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCosto()">
<h3>getCosto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCosto</span>()</div>
<div class="block">Obtiene el costo del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Costo del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStock()">
<h3>getStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStock</span>()</div>
<div class="block">Obtiene la cantidad de stock del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cantidad de stock del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorcPtoRepo()">
<h3>getPorcPtoRepo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPorcPtoRepo</span>()</div>
<div class="block">Obtiene el porcentaje de punto de reposición del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Porcentaje de punto de reposición.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExistMinima()">
<h3>getExistMinima</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getExistMinima</span>()</div>
<div class="block">Obtiene la existencia mínima del producto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Existencia mínima del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="precioLista()">
<h3>precioLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">precioLista</span>()</div>
<div class="block">Calcula el precio de lista del producto, agregando un porcentaje al costo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Precio de lista del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockValorizado()">
<h3>stockValorizado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">stockValorizado</span>()</div>
<div class="block">Calcula el valor total del stock valorizado, agregando un porcentaje al costo total del stock.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Valor del stock valorizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajustarPtoRepo(double)">
<h3>ajustarPtoRepo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajustarPtoRepo</span><wbr><span class="parameters">(double&nbsp;p_porce)</span></div>
<div class="block">Ajusta el porcentaje de punto de reposición del producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_porce</code> - Nuevo porcentaje de punto de reposición.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajustarExistMin(int)">
<h3>ajustarExistMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajustarExistMin</span><wbr><span class="parameters">(int&nbsp;p_cantidad)</span></div>
<div class="block">Ajusta la existencia mínima del producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_cantidad</code> - Nueva existencia mínima.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajuste(int)">
<h3>ajuste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajuste</span><wbr><span class="parameters">(int&nbsp;p_cantidad)</span></div>
<div class="block">Ajusta la cantidad de stock del producto, sumando una cantidad especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_cantidad</code> - Cantidad a sumar al stock.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="precioContado()">
<h3>precioContado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">precioContado</span>()</div>
<div class="block">Calcula el precio al contado del producto, aplicando un descuento al costo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Precio al contado del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarLinea()">
<h3>mostrarLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarLinea</span>()</div>
<div class="block">Muestra una línea de información del producto con su descripción, costo y precio al contado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Información en formato de cadena del producto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrar()">
<h3>mostrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrar</span>()</div>
<div class="block">Muestra la información detallada del producto, incluyendo los datos del laboratorio, rubro, descripción,
 costo, stock y valor del stock valorizado.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
